<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid #2191ad;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid blue;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73ad21;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <!-- change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->
        <h2>Posistioning</h2><br>
        <div>div with no posisting property</div><br>
        <div class="sticky">div with sticky position property</div> <br>
        <div class="relative">div with relative position
            <div class="absolute">div with absolute property</div><br>
        </div><br>
        
        <div class="fixed">div with fixed position property</div><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>